DB_URL = "mongodb+srv://amsaramanujam:amsa2002@cluster0.a2ux7.mongodb.net/bromag-resto"
EDUMARC_API_URL=https://smsapi.edumarcsms.com/api/v1/sendsms
EDUMARC_API_KEY=cleb7v3l30006crtn6x2zbb0l
EDUMARC_SENDER_ID=BROMAG
EDUMARC_TEMPLATE_ID=1407170435158041375